# AyarPlus

./: README.md
Task_1/ApiTask/: ApiTask.slnx
Task_1/ApiTask/.claude/: settings.local.json
Task_1/ApiTask/ApiTask.Application/: ApiTask.Application.csproj
Task_1/ApiTask/ApiTask.Application/Attributes/Filter/: ValidateModelAttribute.cs
Task_1/ApiTask/ApiTask.Application/Attributes/Validation/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs  GuidValidationAttribute.cs  PersianNumberAttribute.cs
Task_1/ApiTask/ApiTask.Application/Dtos/Common/: ReadDto.cs
Task_1/ApiTask/ApiTask.Application/Dtos/CompanyDtos/: AddCompanyDto.cs  EditCompanyDto.cs
Task_1/ApiTask/ApiTask.Application/Dtos/ContactDtos/: AddContactDto.cs  EditContactDto.cs
Task_1/ApiTask/ApiTask.Application/Mapper/: CompanyMapperProfile.cs  ContactMapperProfile.cs  ContractMapperProfile.cs  UserMapperProfile.cs
Task_1/ApiTask/ApiTask.Common/: ApiTask.Common.csproj
Task_1/ApiTask/ApiTask.Common/Helpers/: CharacterHelper.cs  SecurityHelper.cs
Task_1/ApiTask/ApiTask.Domain/Entities/: Company.cs  Contact.cs  Contract.cs  User.cs
Task_1/ApiTask/ApiTask.Domain/Entities/Common/: Base.cs
Task_1/ApiTask/ApiTask.Domain/Enums/: UserStatus.cs
Task_1/ApiTask/ApiTask.Infrastructure/: ApiTask.Infrastructure.csproj
Task_1/ApiTask/ApiTask.Infrastructure/Migrations/: 20251210094938_Init.Designer.cs  20251210094938_Init.cs  20251211082347_Init.Designer.cs  20251211082347_Init.cs  MSSQLContextModelSnapshot.cs
Task_1/ApiTask/ApiTask.WebAPi/: ApiTask.WebAPi.http  ApiTask.WebApi.csproj  Constant.cs  Program.cs  appsettings.json
Task_1/ApiTask/ApiTask.WebAPi/Controllers/: CompanyController.cs  ContactController.cs  ContractController.cs  Controller.cs  LocationController.cs  UserController.cs
Task_1/ApiTask/ApiTask.WebAPi/Helpers/: FileHelper.cs
Task_1/ApiTask/ApiTask.WebAPi/Initializers/: DataInitializer.cs  DbInitializer.cs  FolderInitializer.cs
Task_2/LottieAnimation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LottieAnimation.csproj  LottieAnimation.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Task_2/LottieAnimation/Models/: LottieInfo.cs
Task_2/LottieAnimation/Utilities/: LottieLoader.cs
Task_3/CalendarApp/: .editorconfig  .gitignore  README.md  build.bat  build.sh  electron-package.json  index.html  install-and-run.sh  nuxt.config.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.electron.json  tsconfig.json  vite.config.ts
Task_3/CalendarApp/electron/: main.ts  preload.ts
Task_3/CalendarApp/install/: install-and-run.bat
Task_3/CalendarApp/src/: App.vue  main.ts  style.css
Task_3/CalendarApp/src/components/: CalendarGrid.vue  DateConverter.vue  NotificationToast.vue  RemindersModal.vue  SettingsModal.vue
Task_3/CalendarApp/src/composables/: useKeyboardShortcuts.ts
Task_3/CalendarApp/src/stores/: reminderStore.ts
(+37 files in other folders)
